{
  "name": "jquery-stickymenu",
  "homepage": "https://github.com/fater/jquery-stickymenu",
  "authors": [
    "'Chaikin Evgenii <'fat_hack@rambler.ru'>"
  ],
  "description": "jQuery Sticky Menu Plugin",
  "main": "jquery.stickymenu.js",
  "moduleType": [],
  "keywords": [
    "stickymenu"
  ],
  "license": "CC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.4"
  }
}
